<!DOCTYPE html>
<html lang="ko">

<head>
     <meta charset="UTF-8">
     <title>카카오인재영입</title>
     <link rel="stylesheet" href="./css/reset.css">
     <link rel="stylesheet" href="./css/style.css">
     <script src="./js/jquery-1.12.4.min.js"></script>
     <script src="./js/function.js"></script>
</head>

<body>
     <div id="wrap">
          <header>
               <h1 class="logo">
                    <a href="#">
                         카카오인재영입
                    </a>
               </h1>
               <div class="gnb">
                    <ul class="nav">
                         <li><a href="#">카카오크루</a></li>
                         <li><a href="#">크루인터뷰</a></li>
                         <li class="on">
                              <a href="#">지원하기</a>
                              <ol class="mnu">
                                   <li><a href="#">2021 신입 개발자 공채</a></li>
                                   <li><a href="#">진행중공고</a></li>
                                   <li><a href="#">인재풀 등록</a></li>
                                   <li><a href="#">영입절차</a></li>
                                   <li><a href="#">공지사항</a></li>
                                   <li><a href="#">자주묻는 질문</a></li>
                              </ol>
                         </li>
                         <li><a href="#">나의지원서</a></li>
                    </ul>
               </div>

               <div class="log">
                    <p>
                         <span class="tit"><a href="#"> 로그인 </a></span>
                    </p>
               </div>
          </header>
          <section>
               <div class="slides">
                    <ul class="slide frame">
                         <li><a href="#"><img src="./images/krew_doyle.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_kenny.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_harry.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_daniel.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_carine.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_kate.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_arnold.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_yeda.jpg" alt="kakao"></a></li>
                         <li><a href="#"><img src="./images/krew_songsong.jpg" alt="kakao"></a></li>
                    </ul>
               </div>
               <div class="indicator">
                    <div class="prev">
                         <p><a href="#">prev</a></p>
                    </div>
                    <div class="next">
                         <p><a href="#">next</a></p>
                    </div>
               </div>
          </section>



          <div class="article_box">
               <article class="box1"><img src="./images/img_insurance.gif" alt="kakao"></article>
               <article class="box2"><img src="./images/article_images2.PNG" alt="title"></article>
               <article class="box3"><img src="./images/article_images.PNG" alt="title"></article>

          </div>

          <footer>
               <div class="un_mnu">
                    <p><a href="#">개인정보처리방침</a></p>
                    <p><a href="#">이용약관</a></p>
               </div>
               <div class="un_mnu2">
                    <span><a href="#">관련사이트</a></span>
                    <span><a href="#">이미지</a></span>
                    <span><a href="#">한국어</a></span>
                    <span><a href="#">이미지</a></span>
               </div>
               <p>Copyright &copy;<span><a href="#">Kakao Corp.</a></span> All rights reserved.</p>
               <address>&copy;Designed by 양인석</address>
          </footer>
     </div>

</body>

</html>